server {
    listen 80;
    server_name localhost;

    # location /admin {
    #     proxy_http_version 1.1;
    #     proxy_pass http://adminclient:8081;
    #     proxy_set_header Host $host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_cache_bypass $http_upgrade;
    # }

    location /authorize {
        proxy_pass http://authclient:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/auth {
        proxy_pass http://authserver:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/products {
        proxy_pass http://productserver:4002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}