server {
    listen 80;
    server_name localhost;

    location /api/authorize {
        proxy_pass http://authserver:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/product {
        proxy_pass http://productserver:4002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}